/Users/furkangurcay/Library/Python/3.9/lib/python/site-packages/urllib3/__init__.py:35: NotOpenSSLWarning: urllib3 v2 only supports OpenSSL 1.1.1+, currently the 'ssl' module is compiled with 'LibreSSL 2.8.3'. See: https://github.com/urllib3/urllib3/issues/3020
  warnings.warn(

  You can now view your Streamlit app in your browser.

  Local URL: http://localhost:8508
  Network URL: http://192.168.1.148:8508
  External URL: http://5.27.21.102:8508

  For better performance, install the Watchdog module:

  $ xcode-select --install
  $ pip install watchdog
            
2025-12-23 02:56:42.832 Please replace `use_container_width` with `width`.

`use_container_width` will be removed after 2025-12-31.

For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.
FINAL_METRICS_LOG: {'dip': {'precision': np.float64(0.2990740740740741), 'recall': np.float64(0.5777777777777778), 'accuracy': np.float64(0.9400630914826499)}, 'peak': {'precision': np.float64(0.16287878787878787), 'recall': np.float64(0.1074074074074074), 'accuracy': np.float64(0.9305993690851735)}}
  Stopping...
